# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simuduo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rui/projects/simuduo/
# =============================================================================
# Object build statements for SHARED_LIBRARY target simuduo


#############################################
# Order-only phony target for simuduo

build cmake_object_order_depends_target_simuduo: phony || .

build CMakeFiles/simuduo.dir/Acceptor.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Acceptor.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Acceptor.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Buffer.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Buffer.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Buffer.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Channel.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Channel.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Channel.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/CurrentThread.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/CurrentThread.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/CurrentThread.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/DefaultPoller.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/DefaultPoller.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/DefaultPoller.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/EPollPoller.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/EPollPoller.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/EPollPoller.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/EventLoop.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/EventLoop.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/EventLoop.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/EventLoopThread.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/EventLoopThread.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/EventLoopThread.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/EventLoopThreadPool.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/InetAddress.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/InetAddress.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/InetAddress.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Poller.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Poller.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Poller.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Socket.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Socket.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Socket.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/TcpConnection.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/TcpConnection.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/TcpConnection.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/TcpServer.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/TcpServer.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/TcpServer.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Thread.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Thread.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Thread.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/Timestamp.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/Timestamp.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/Timestamp.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/logger.cc.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/logger.cc || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/logger.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir

build CMakeFiles/simuduo.dir/main.cpp.o: CXX_COMPILER__simuduo_unscanned_ /home/rui/projects/simuduo/main.cpp || cmake_object_order_depends_target_simuduo
  DEFINES = -Dsimuduo_EXPORTS
  DEP_FILE = CMakeFiles/simuduo.dir/main.cpp.o.d
  FLAGS = -g -std=c++11 -fPIC -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/simuduo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target simuduo


#############################################
# Link the shared library lib/libsimuduo.so

build lib/libsimuduo.so: CXX_SHARED_LIBRARY_LINKER__simuduo_ CMakeFiles/simuduo.dir/Acceptor.cc.o CMakeFiles/simuduo.dir/Buffer.cc.o CMakeFiles/simuduo.dir/Channel.cc.o CMakeFiles/simuduo.dir/CurrentThread.cc.o CMakeFiles/simuduo.dir/DefaultPoller.cc.o CMakeFiles/simuduo.dir/EPollPoller.cc.o CMakeFiles/simuduo.dir/EventLoop.cc.o CMakeFiles/simuduo.dir/EventLoopThread.cc.o CMakeFiles/simuduo.dir/EventLoopThreadPool.cc.o CMakeFiles/simuduo.dir/InetAddress.cc.o CMakeFiles/simuduo.dir/Poller.cc.o CMakeFiles/simuduo.dir/Socket.cc.o CMakeFiles/simuduo.dir/TcpConnection.cc.o CMakeFiles/simuduo.dir/TcpServer.cc.o CMakeFiles/simuduo.dir/Thread.cc.o CMakeFiles/simuduo.dir/Timestamp.cc.o CMakeFiles/simuduo.dir/logger.cc.o CMakeFiles/simuduo.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -fPIC
  OBJECT_DIR = CMakeFiles/simuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsimuduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libsimuduo.so
  TARGET_PDB = simuduo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rui/projects/simuduo && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rui/projects/simuduo && /usr/local/bin/cmake --regenerate-during-build -S/home/rui/projects/simuduo -B/home/rui/projects/simuduo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsimuduo.so: phony lib/libsimuduo.so

build simuduo: phony lib/libsimuduo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rui/projects/simuduo

build all: phony lib/libsimuduo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
